# UDT-be

./: .gitignore  README.md  build.gradle  settings.gradle  temp.md
.github/: pull_request_template.md
.github/workflows/: cd.yml  cd_dev.yml  cd_prod.yml  ci.yml  jira-intergration.yml
src/main/java/com/example/udtbe/: UdtBeApplication.java
src/main/java/com/example/udtbe/entity/: Cast.java  Category.java  Content.java  ContentCast.java  ContentCategory.java  ContentCountry.java  ContentDirector.java  ContentMetadata.java  ContentPlatform.java  Country.java  CuratedContent.java  Director.java  Feedback.java  Genre.java  Member.java  Platform.java  Survey.java
src/main/java/com/example/udtbe/entity/enums/: CategoryType.java  FeedbackType.java  Gender.java  GenreType.java  Role.java
src/main/java/com/example/udtbe/global/config/: AsyncConfig.java  JpaAuditingConfig.java  LuceneConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WeeklyGenrePolicyProperties.java
src/main/java/com/example/udtbe/global/dto/: CursorPageResponse.java
src/main/java/com/example/udtbe/global/entity/: TimeBaseEntity.java
src/main/java/com/example/udtbe/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/udtbe/global/log/: ApiTraceAspect.java  MDCMemberTrace.java  MDCRequestTrace.java
src/main/java/com/example/udtbe/global/service/: CategoryTypeConverter.java  CommonConverter.java  FeedbackTypeConverter.java  GenderConverter.java  GenreTypeConverter.java  RoleConverter.java
src/main/java/com/example/udtbe/global/util/: CategoryTypeConverter.java  CommonConverter.java  FeedbackTypeConverter.java  GenderConverter.java  GenreTypeConverter.java  OptionalLongConverter.java  OptionalTagConverter.java  PlatformTypeConverter.java  RedisUtil.java  RoleConverter.java  TagConverter.java
src/main/resources/: data.sql  logback-spring.xml
src/test/java/com/example/udtbe/: UdtBeApplicationTests.java
src/test/java/com/example/udtbe/admin/controller/: AdminControllerTest.java
src/test/java/com/example/udtbe/admin/repository/: AdminContentRepositoryTest.java
src/test/java/com/example/udtbe/admin/service/: AdminServiceTest.java
src/test/java/com/example/udtbe/auth/service/: AuthServiceTest.java
src/test/java/com/example/udtbe/policy/: WeeklyGenrePolicyPropertiesTest.java
src/test/resources/: data-test.sql
(+352 files in other folders)
